<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style>
        body {
            background-color: #eee;
            text-align: center;
            height: auto;
        }
        a:hover {
            cursor: pointer;
        }

        input {
            margin-top: 100px;
            height: 25px;
            width: 20%;
        }

        a {
            -moz-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -o-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -webkit-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            white-space: nowrap;
            font-family: "Lato";
            font-weight: 900;
            font-size: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        a:after {
            content: attr(content);
            -moz-transition: all 0s linear;
            -o-transition: all 0s linear;
            -webkit-transition: all 0s linear;
            transition: all 0s linear;
            overflow: hidden;
            background-color: #fff;
            text-transform: lowercase;
            position: absolute;
            font-size: 10px;
            letter-spacing: 0;
            font-weight: 500;
            bottom: -8px;
            left: 0;
            width: 100%;
            display: inline-block;
            -moz-transform: translate(-15px, 100%);
            -ms-transform: translate(-15px, 100%);
            -webkit-transform: translate(-15px, 100%);
            transform: translate(-15px, 100%);
            padding: 0 15px;
            max-height: 0;
            z-index: -1;
            }
        a:before {
            content: "";
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -o-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -webkit-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
            bottom: -5px;
            z-index: -2;
            margin-left: -10px;
            }
        a:hover {
            color: #333;
        }
        a:hover:before {
            background-color: #fff;
            bottom: -10px;
            box-shadow: 0.25rem 0.25rem #222;
            height: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        a:hover:after {
            -moz-transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35) 0.3s;
            -o-transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35) 0.3s;
            -webkit-transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -webkit-transition-delay: 0.3s;
            transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35) 0.3s;
            -moz-transform: translate(-15px, 50%);
            -ms-transform: translate(-15px, 50%);
            -webkit-transform: translate(-15px, 50%);
            transform: translate(0px, 30%);
            padding: 10px 0px;
            max-height: 30px;
            opacity: 1;
            box-shadow: 0.25rem 0.25rem #222;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div style="position: relative;">
            <a content="Connect to Metamask" onclick="connectMetamask()">Metamask</a> <br>
            <input placeholder="Account area..." id="accountArea"></input>
        </div>
        
        <div style="position: relative; margin-top: 20px;">
            <a content="Connect to contract" onclick="connectContract()" >Contract</a> <br>
            <input placeholder="Contract area..." id="contractArea"></input>
        </div>
        <div style="position: relative; margin-top: 20px;">
            <a content="Get data from contract" onclick="readContract()">Get data</a> <br>
            <input placeholder="Beneficiary Account..." id="dataBeneficiary"></input>
            <input placeholder="Highest bid..." id ="datahighestBid"></input>
            <input placeholder="Highest bidder..." id="datahighestBidder"></input>
        </div>
        <div style="position: relative; margin-top: 20px;">
            <a content="Get balance to the contract" onclick="getBalance()">Get balance to the contract</a> <br>
            <input placeholder="Balance contract..." id = "balanceArea"></input>
        </div>
        <div style="position: relative; margin-top: 20px;">
            <a content="Bid money to the contract" onclick="inputMoney()">Bid money to the contract</a> <br>
            <input type = "number" id="bidMoneyArea" placeholder="Money(ETH)"> <br>
        </div>
        <div style="position: relative; margin-top: 20px;">
            <a content ="Withdraw money to any address" onclick="withdraw()" style="top: 30px;">Withdraw ether to any address</a> <br>
            <input type="text" id="addressInput2" placeholder="Enter Address"> <br>
            <input type="number" id="amountInput2" placeholder="Enter Amount" style="margin-top: 20px;">
        </div>
        <!-- <div style="position: relative; margin-top: 20px;">
            <a content ="End Time" onclick="withdraw()" style="top: 0;">End Time</a> <br>
            <input type="number" id="amountInput2" placeholder="Enter end time" style="margin-top: 20px;">
        </div> -->
        
    </div>
    
    
    <script>
        //1- connect metamask
        let account;
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("accountArea").value = account;
                return true
            }
            return false;
        }

        //2-connect to smart contract
        const connectContract = async () => {
            const ABI = [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_biddingTime",
				"type": "uint256"
			},
			{
				"internalType": "address payable",
				"name": "_beneficiary",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_PriceStart",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "winner",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "auctionEnded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "bidder",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "highestBidIncrease",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "auctionEnd",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "auctionEndTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "beneficiary",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "bid",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "callconstructor",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "highestBid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "highestBidder",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "pendingReturns",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "secondsRemaining",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
];
            const Address = "0xC9d031E512ba895F2ce565A3751c1A496b4f45F2";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI,Address);
            document.getElementById("contractArea").value = "connected to Smart Contract";
        }

        //3 read data from smart contract
        const readContract = async () => {
            const beneficiary= await window.contract.methods.beneficiary().call() || "";
            const highestBid = await window.contract.methods.highestBid().call() || "";
            const highestBidder = await window.contract.methods.highestBidder().call() || "";
            document.getElementById("dataBeneficiary").value = beneficiary;
            document.getElementById("datahighestBid").value = highestBid;
            document.getElementById("datahighestBidder").value = highestBidder;
        }
        //4 get balance
        const getBalance = async () => {
            const Balance = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").value = Balance;
        }

        //5 bid 
        const inputMoney = async () => {
            const amount = document.getElementById("bidMoneyArea").value
            await window.contract.methods.bid().send({from: account, value: amount});
        }

        //6 withdraw
        const withdraw = async() => {
            const amount = document.getElementById("amountInput2").value;
            const address = document.getElementById("addressInput2").value;
            await window.contract.methods.withdraw().send({from: account});
        }

        // 7 EndTime
        // const endTime = async() => {
        //     const time = await window.contract.method.secondsRemaining().call();
        //     document.getElementById("TimeContract").value = time
        // }
    </script>
</body>
</html>